:root {
  --moderate-violet: hsl(263, 55%, 52%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --w500: 500;
  --w600: 600;
}
html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
body {
  background-color: var(--light-grayish-blue);
}
.main-section {
  width: 100vw;
}
.common-testimonial {
  border: 1px solid transparent;
  border-radius: 8px;
  padding: 2rem;
  margin-left: 5vw;
  margin-bottom: 7vw;
  width: 70vw;
  -webkit-box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, 0.1);
  box-shadow: 20px 40px 60px -20px rgba(0, 0, 0, 0.1);
}
.common-testimonial img {
  border-radius: 50px;
  width: 10%;
  position: absolute;
}
.common-testimonial .figure-caption {
  font-size: 13px;
  margin-left: 3.5rem;
  margin-top: 0.2rem;
  line-height: 1.1rem;
}
.common-testimonial span {
  font-size: 12px;
  font-weight: var(--w500);
  opacity: 80%;
}
.common-testimonial p {
  width: 100%;
  font-size: 20px;
}
.common-testimonial blockquote {
  width: 100%;
  margin-left: 0rem;
  opacity: 80%;
  font-size: 14px;
  line-height: 1.2rem;
  font-weight: normal;
}

.daniel-testimonial {
  margin-top: 25%;
  color: var(--white);
  background-color: var(--moderate-violet);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 90% top;
  background-size: 32% 25%;
}

.daniel-testimonial figcaption {
  color: var(--light-gray);
}
.daniel-testimonial span {
  opacity: 80%;
}
.jonathan-testimonial {
  color: var(--light-grayish-blue);
  background-color: var(--very-dark-grayish-blue);
}

.jeanette-testimonial {
  color: var(--very-dark-grayish-blue);
  background-color: var(--white);
}

.patrick-testimonial {
  color: var(--light-grayish-blue);
  background-color: var(--very-dark-blackish-blue);
}

.kira-testimonial {
  color: var(--very-dark-grayish-blue);
  background-color: var(--white);
}

.attribution {
  font-size: 14px;
  text-align: center;
  padding-top: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
@media only screen and (min-width: 420px) {
  .common-testimonial {
    margin-left: 7vw;
  }
  .daniel-testimonial {
    margin-top: 10%;
    background-size: 32% 35%;
  }
  .common-testimonial img {
    width: 8%;
  }
  .common-testimonial .figure-caption {
    margin-left: 4.2rem;
    margin-top: 0.5rem;
    line-height: 1rem;
  }
}
@media only screen and (min-width: 767px) {
  .common-testimonial {
    margin-left: 10vw;
  }
  .daniel-testimonial {
    margin-top: 10%;
    background-size: 25% 37%;
  }
  .common-testimonial img {
    width: 6%;
  }
  .common-testimonial .figure-caption {
    margin-left: 4rem;
    margin-top: 0.2rem;
    line-height: 1rem;
  }
}
@media only screen and (min-width: 1023px) {
  .main-section {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% minmax(auto, 50%);
    grid-gap: 2rem 2rem;
    justify-items: start;
    margin-left: 11vw;
    margin-top: 5vw;
    width: 70vw;
  }
  .common-testimonial {
    margin-left: 0%;
    padding: 1em;
    margin-bottom: 0vw;
  }
  .common-testimonial img {
    width: 2%;
    margin-left: 1%;
    margin-top: 1%;
  }
  .common-testimonial .figure-caption {
    margin-top: 0.9rem;
    margin-left: 3.5rem;
    line-height: 1rem;
  }
  .common-testimonial p {
    margin-left: 1rem;
    width: 95%;
    margin-top: 1rem;
  }
  .common-testimonial blockquote {
    width: 95%;
    margin-left: 1rem;
    margin-top: -0.5rem;
    font-size: 13px;
    line-height: 1.2rem;
    font-weight: normal;
  }
  .daniel-testimonial {
    margin-top: 0%;
    grid-row: 1/2;
    grid-column: 1/3;
    width: auto;
    background-position: 85% top;
    background-size: 20% 40%;
  }

  .jonathan-testimonial {
    margin-top: 0%;
    grid-row: 1/2;
    grid-column: 3/4;
    width: auto;
  }

  .kira-testimonial {
    margin-top: 0%;
    grid-row: 1/3;
    grid-column: 4/5;
    width: auto;
  }

  .jeanette-testimonial {
    grid-row: 2/3;
    grid-column: 1/2;
    width: auto;
    margin-top: 0%;
  }
  .jeanette-testimonial p {
    width: 80%;
  }
  .patrick-testimonial {
    grid-row: 2/3;
    grid-column: 2/4;
    margin-top: 0%;
    width: auto;
  }
}
